iPlato/App.xaml

<Application x:Class="iPlato.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:iPlato"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StandardBackgroundColour" Color="#FFF6F6F6" />
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="10,10,0,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StandardTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3,3,0,3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StandardTextInputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,3,0,3" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#CCCCCC" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusableStandardTextInputStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextInputStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StandardButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="10,0" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StandardBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderBrush" Value="#FFA4A4A4" />
            <Setter Property="Background" Value="{StaticResource StandardBackgroundColour}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5,5,3,3" />
        </Style>
        <Style x:Key="StandardListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Application.Resources>
</Application>